name: Update Nixpkgs pin
on:
  workflow_dispatch: # Allows triggering manually
  schedule:
    - cron: '47 14 * * *' # runs every day at 14:47 UTC (chosen somewhat randomly)

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: cachix/install-nix-action@v26

      - name: update
        run: |
          nix-build -A autoPrUpdate
          result/bin/auto-pr-update > body

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: "Automated Nixpkgs update"
          branch: auto-nixpkgs-update
          title: "Automated Nixpkgs update"
          body-path: body
